{
  "name": "Status Bar - Battery",
  "description": "Adds the battery percentage to the status bar",
  "developer": {
    "name": "Michael Kohler",
    "url": "http://michaelkohler.info"
  },
  "role": "addon",
  "type": "certified",
  "customizations": [{
    "filter": "system.gaiamobile.org",
    "scripts": [
      "addon.js"
    ]
  }],
  "icons": {
    "30": "/icons/icon30.png",
    "60": "/icons/icon60.png",
    "90": "/icons/icon90.png",
    "120": "/icons/icon120.png"
  },
  "permissions": {
  }
}
